<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.lvchuang.widget.actionbar.TopBar
        android:id="@+id/home_view_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

    </com.lvchuang.widget.actionbar.TopBar>
</LinearLayout>