<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/topbar_rl_left"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/topbar_iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/topbar_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/topbar_iv_left"
            android:gravity="center_vertical|left"
            android:minWidth="60dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/topbar_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16" />

    <RelativeLayout
        android:id="@+id/topbar_rl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/topbar_iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/topbar_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/topbar_iv_right"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</RelativeLayout>