<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.lvchuang.widget.media.video.view.SuperVideoView
        android:id="@+id/video_view_super_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/video_rl_dlna_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <TextView
            android:id="@+id/video_tv_dlna_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/video_is_playing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_tv_dlna_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_video_tv" />

        <TextView
            android:id="@+id/video_tv_dlna_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_tv_dlna_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_video_exit_btn"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="8dp"
            android:text="退出电视播放"
            android:textColor="#fe9513"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.lvchuang.widget.media.video.view.MediaController
        android:id="@+id/video_view_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/video_fl_progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <!--  <ProgressBar
              style="@style/video_progressbar_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"/>-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_fl_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_colse_btn_bg" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_fl_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/video_fl_close"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_small_tv_bg" />
    </FrameLayout>
</RelativeLayout>